# eRUC

./: README.md  pom.xml  test.properties  testNG.xml
src/main/java/core/: BaseTestSettings.java  Driver.java  Utils.java
src/main/java/ui_Layer/: HomePage.java  LicencesPage.java  LoginPage.java  PageFactorySettings.java  UserPage.java
src/test/java/: C0001.java  C0002.java
